CREATE 
  (`0` :`Carlos Farias` ) ,
  (`1` :EndGame ) ,
  (`2` :`series en Netflix` ) ,
  (`3` :`Fredy Guapy` ) ,
  (`4` :Playa ) ,
  (`5` :ESFOT ) ,
  (`6` :`Estefania Aguilar` ) ,
  (`7` :`Juan Fernando` ) ,
  (`8` :`Jhony Cacuando` ) ,
  (`9` :Ballenatos ) ,
  (`10` :`Nicollle Moeno` ) ,
  (`11` :`Marco Orquera` ) ,
  (`12` :ASI ) ,
  (`13` :polibus ) ,
  (`14` :`Sandy Gonzales` ) ,
  (`15` :EPN ) ,
  (`16` :Fornite ) ,
  (`18` :`Ahilton Guaras` ) ,
  (`19` :`juegos en linea` ) ,
  (`20` :facebook ) ,
  (`22` :gatos ) ,
  (`23` :perro ) ,
  (`24` :hamster ) ,
  (`25` :`2019` ) ,
  (`26` :`el rey leo` ) ,
  (`27` :matematicas ) ,
  (`28` :regueton ) ,
  (`29` :rap ) ,
  (`30` :hermanos ) ,
  (`31` :`mitad del mundo` ) ,
  (`32` :pampa ) ,
  (`0`)-[:`vio` ]->(`1`),
  (`0`)-[:`ve` ]->(`2`),
  (`0`)-[:`amigo` ]->(`3`),
  (`0`)-[:`visita` ]->(`4`),
  (`0`)-[:`estudia` ]->(`5`),
  (`3`)-[:`estudia` ]->(`5`),
  (`3`)-[:`vio` ]->(`1`),
  (`4`)-[:`fue` ]->(`6`),
  (`6`)-[:`estudia` ]->(`5`),
  (`2`)-[:`ve` ]->(`7`),
  (`7`)-[:`familia` ]->(`0`),
  (`7`)-[:`vio` ]->(`1`),
  (`1`)-[:`vio` ]->(`8`),
  (`3`)-[:`conoce` ]->(`8`),
  (`6`)-[:`escucha` ]->(`9`),
  (`0`)-[:`escucha` ]->(`9`),
  (`2`)-[:`ve` ]->(`10`),
  (`10`)-[:`familia` ]->(`7`),
  (`10`)-[:`escucha` ]->(`9`),
  (`3`)-[:`conoce` ]->(`11`),
  (`11`)-[:`estudia` ]->(`5`),
  (`11`)-[:`amigo` ]->(`8`),
  (`6`)-[:`conoce` ]->(`3`),
  (`3`)-[:`sigue` ]->(`12`),
  (`6`)-[:`sigue` ]->(`12`),
  (`11`)-[:`sigue` ]->(`12`),
  (`10`)-[:`vive` ]->(`4`),
  (`1`)-[:`vio` ]->(`11`),
  (`0`)-[:`usa` ]->(`13`),
  (`6`)-[:`usa` ]->(`13`),
  (`13`)-[:`usa` ]->(`14`),
  (`14`)-[:`estudia` ]->(`15`),
  (`5`)-[:`conforma` ]->(`15`),
  (`11`)-[:`juega` ]->(`16`),
  (`8`)-[:`juega` ]->(`16`),
  (`16`)-[:`juega` ]->(`18`),
  (`12`)-[:`estudia` ]->(`18`),
  (`18`)-[:`gusta` ]->(`19`),
  (`11`)-[:`gusta` ]->(`19`),
  (`8`)-[:`gusta` ]->(`19`),
  (`18`)-[:`tiene` ]->(`20`),
  (`3`)-[:`alegico` ]->(`22`),
  (`0`)-[:`cuida` ]->(`23`),
  (`6`)-[:`cuida` ]->(`24`),
  (`1`)-[:`estreno` ]->(`25`),
  (`0`)-[:`vera` ]->(`26`),
  (`14`)-[:`gusta` ]->(`27`),
  (`14`)-[:`escucha` ]->(`28`),
  (`18`)-[:`escucha` ]->(`29`),
  (`6`)-[:`tiene` ]->(`30`),
  (`8`)-[:`vive` ]->(`31`),
  (`0`)-[:`vive` ]->(`32`)