CREATE 
  (`0` :`Carlos Farias` {nombre:"Carlos",apellido:"Farias",edad:"23"}) ,
  (`1` :EndGame {nombre:"End GAme",tipo:"pelicula",`año`:"2019"}) ,
  (`2` :`series en Netflix` {nombre:"Netflix",tipo:"plataforma"}) ,
  (`3` :`Fredy Guapy` {nombre:"Fredy",apellido:"Guapy",edad:"22"}) ,
  (`4` :Playa {nombre:"playa",tipo:"lugar"}) ,
  (`5` :ESFOT {nombre:"ESFOT",tipo:"facultad",lugar:"EPN"}) ,
  (`6` :`Estefania Aguilar` {nombre:"Estefania",apellido:"Aguilar",edad:"24"}) ,
  (`7` :`Juan Fernando` {nombre:"Juan",apellido:"Fernando",edad:"20"}) ,
  (`8` :`Jhony cacuango` {nombre:"Jhony",apellido:"Cacuango",edad:"22"}) ,
  (`9` :Ballenatos {nombre:"Ballenatos",tipo:"musica"}) ,
  (`10` :`Nicollle Moeno` {nombre:"Nicolle",apellido:"Moreno",edad:"18"}) ,
  (`11` :`Marco Orquera` {nombre:"Marco",apellido:"Orquera",edad:"22"}) ,
  (`12` :ASI {nombre:"ASI",tipo:"carrera",lugar:"EPN"}) ,
  (`13` :polibus ) ,
  (`14` :`Sandy Gonzales` {nombre:"Sandra",apellido:"Gonzales",edad:"22"}) ,
  (`15` :EPN {nombre:"EPN",tipo:"universidad",`años`:"150"}) ,
  (`16` :Fornite ) ,
  (`17` :Node ) ,
  (`18` :`Ahilton Guaras` {nombre:"Ahilton",apellido:"Guaras",edad:"21"}) ,
  (`19` :`juegos en linea` ) ,
  (`20` :facebook {nombre:"Facebook",tipo:"red social"}) ,
  (`22` :gatos ) ,
  (`23` :perro ) ,
  (`24` :hamster ) ,
  (`25` :`2019` ) ,
  (`26` :`el rey leon` {nombre:"Rey Leon",tipo:"pelicula",`año`:"2019"}) ,
  (`27` :matematicas ) ,
  (`28` :regueton {nombre:"regueton",tipo:"musica"}) ,
  (`29` :rap {nombre:"RAP",tipo:"musica"}) ,
  (`30` :hermanos ) ,
  (`31` :`mitad del mundo` {nombre:"mitad del mundo",tipo:"lugar"}) ,
  (`33` :pampa {nombre:"pampa",tipo:"lugar"}) ,
  (`0`)-[:`vio` ]->(`1`),
  (`0`)-[:`ve` ]->(`2`),
  (`0`)-[:`amigo` ]->(`3`),
  (`0`)-[:`visita` ]->(`4`),
  (`0`)-[:`estudia` ]->(`5`),
  (`3`)-[:`estudia` ]->(`5`),
  (`3`)-[:`vio` ]->(`1`),
  (`4`)-[:`fue` ]->(`6`),
  (`6`)-[:`estudia` ]->(`5`),
  (`2`)-[:`ve` ]->(`7`),
  (`7`)-[:`familia` ]->(`0`),
  (`7`)-[:`vio` ]->(`1`),
  (`1`)-[:`vio` ]->(`8`),
  (`3`)-[:`conoce` ]->(`8`),
  (`6`)-[:`escucha` ]->(`9`),
  (`0`)-[:`escucha` ]->(`9`),
  (`2`)-[:`ve` ]->(`10`),
  (`10`)-[:`familia` ]->(`7`),
  (`10`)-[:`escucha` ]->(`9`),
  (`3`)-[:`conoce` ]->(`11`),
  (`11`)-[:`estudia` ]->(`5`),
  (`11`)-[:`amigo` ]->(`8`),
  (`6`)-[:`conoce` ]->(`3`),
  (`3`)-[:`sigue` ]->(`12`),
  (`6`)-[:`sigue` ]->(`12`),
  (`11`)-[:`sigue` ]->(`12`),
  (`10`)-[:`vive` ]->(`4`),
  (`1`)-[:`vio` ]->(`11`),
  (`0`)-[:`usa` ]->(`13`),
  (`6`)-[:`usa` ]->(`13`),
  (`13`)-[:`usa` ]->(`14`),
  (`14`)-[:`estudia` ]->(`15`),
  (`5`)-[:`conforma` ]->(`15`),
  (`11`)-[:`juega` ]->(`16`),
  (`8`)-[:`juega` ]->(`16`),
  (`16`)-[:`juega` ]->(`18`),
  (`12`)-[:`estudia` ]->(`18`),
  (`18`)-[:`gusta` ]->(`19`),
  (`11`)-[:`gusta` ]->(`19`),
  (`8`)-[:`gusta` ]->(`19`),
  (`18`)-[:`tiene` ]->(`20`),
  (`3`)-[:`alegico` ]->(`22`),
  (`0`)-[:`cuida` ]->(`23`),
  (`6`)-[:`cuida` ]->(`24`),
  (`1`)-[:`estreno` ]->(`25`),
  (`0`)-[:`vera` ]->(`26`),
  (`14`)-[:`gusta` ]->(`27`),
  (`14`)-[:`escucha` ]->(`28`),
  (`18`)-[:`escucha` ]->(`29`),
  (`6`)-[:`tiene` ]->(`30`),
  (`8`)-[:`vive` ]->(`31`),
  (`8`)-[:`tiene` ]->(`17`),
  (`0`)-[:`RELATED_TO` ]->(`33`)